<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Outputs</title>
</head>
<body>
    <h1>Console Outputs</h1>
      <p>Follow these steps to access the browser's console tab:</p>
      <ol>
        <li>Right-click anywhere on the page</li>
        <li>Select "Inspect" This will open the DevTools panel.</li>
        <li>In the DevTools panel, navigate to the "Console" tab.</li>
        <li>You'll see the console area where you can type and interact with JavaScript code.</li>
      </ol>
      
    
    
      <script src= "console.js"></script>  
</body>
</html>